.cartmodal-container {
  z-index: 1200;
  position: absolute;
}

.wrapper-modal {
  position: fixed;
  top: 50px;
  right: 150px;

  /* background-color: white; */
  display: flex;
  justify-content: center;
}

.modal__delete {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 1000;

  border: 0px;
  background-color: white;
}

.modal {
  position: relative;
  /* width: 800px; */
  /* height: 300px; */
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  background: white;
  overflow: hidden;

  border-radius: 8px;

  display: grid;

  grid-template-rows: 90px 90px 50px 50px;
  grid-template-columns: 230px 230px;

  /* margin: 10px; */
  padding: 10px 30px;
  gap: 5px;
  /* transition: all 400ms ease-in-out 2s;
  animation: fadeIn 400ms; */

  /* transition: all 400ms ease-in-out 2s; */
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.modal-container__img {
  grid-row: 1/3;

  padding-top: 20px;
}

.modal__img {
  width: 200px;
  height: 150px;

  object-fit: contain;
}

.modal-container {
  display: grid;

  grid-row: 1/3;

  grid-template-rows: 1fr 1fr 2fr;

  /* justify-items: start; */
  /* align-items: center; */

  /* margin: 10px; */
}

.modal__category {
  display: grid;

  justify-content: start;
  align-items: center;

  padding-top: 10px;

  font-size: 20px;
  font-weight: bold;
  color: lightgray;
}

.modal__title {
  display: block;

  width: 220px;

  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* text-align: center; */
  overflow: hidden;

  padding-top: 10px;
  font-size: 25px;
  font-weight: bold;
  color: black;
}

.modal__exp {
  width: 230px;
  height: 60px;
  padding-top: 10px;
  font-size: 20px;
  text-align: start;

  /* text-align: left; */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  overflow: hidden;
}

.modal__cost {
  grid-column: 1/3;
  padding-top: 10px;

  font-size: 30px;
  font-weight: bold;
  /* justify-items: end; */
  text-align: end;

  border-top: 1px solid lightgray;
}
